# DarthVaderBuildIndicator

./: .editorconfig  .gitattribute  .gitignore  .travis.yml  BuildIndicatron.build  README.md  Settings.txt  appveyor.yml  go.bat  readme.md  test.bat
src/BuildIndicatron.Console/: AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  BuildIndicatron.Console.csproj  CommandBase.cs  CommandFailedBuild.cs  CommandSimple.cs  CommandStartBuild.cs  CommandSuccessfulBuild.cs  EnumerableHelper.cs  HelperCommand.cs  Program.RunCommands.cs  Program.cs  ProgramParams.cs  SimpleCrypt.cs  app.config  app.sample.config  loggingSettings.xml  packages.config  readme.txt
src/BuildIndicatron.Console/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/BuildIndicatron.Core/: BuildIndicatron.Core.csproj  Class1.cs  EnumerableHelper.cs  JenkensTextConverter.cs  MimeHelper.cs  app.config  packages.config
src/BuildIndicatron.Core/Api/: ApiBase.cs  IJenkensApi.cs  IJenkinsFactory.cs  IJenkinsISettings.cs  IMonitorJenkins.cs  IRobotApi.cs  JenkensApi.cs  JenkinsFactory.cs  MonitorJenkins.cs  PingResponse.cs  RobotApi.cs
src/BuildIndicatron.Core/Chat/: AboutContext.cs  ChatBot.cs  ChatContextHolder.cs  DeployCoreContext.cs  FailedToRespondContext.cs  GetServerVersionContext.cs  GetSettingsContext.cs  GreetingsContext.cs  HelpContext.cs  HelpMessage.cs  IChatBot.cs  IFactory.cs  IFlowHelp.cs  IInjector.cs  IMessageContext.cs  IReposonseFlow.cs  IWithHelpText.cs  JenkinsMonitorContext.cs  JenkinsStatusContext.cs  LightsContext.cs  MonitorServerVersionChanges.cs  QuickQuickTextMatch.cs  QuickTextSplitterContext.cs  RandomJokeResponse.cs  ReposonseFlowBase.cs  RunJenkinsMonitorOnBotChatContext.cs  SayContext.cs  SaySomething.cs  SaySomethingContext.cs  SetIoContext.cs  SetSettingsContext.cs  SetVolumeContext.cs  TellMeAInsultContext.cs  TellMeAJokeContext.cs  TellMeAQuotesContext.cs  TextSplitterContextBase.cs
src/BuildIndicatron.Core/Helpers/: AutofacInjector.cs  DebugHelper.cs  DictionaryHelper.cs  EnvSettings.cs  HttpLookup.cs  IHttpLookup.cs  IVolumeSetter.cs  IntegegerHelper.cs  IpAddressHelper.cs  LogHelper.cs  PlatformHelper.cs  ProcessHelper.cs  RandomTextHelper.cs  SettingsHelper.cs  StringHelper.cs  TaskHelper.cs  TestHelper.cs  VolumeSetter.cs
src/BuildIndicatron.Core/Media/: WavPlayer.cs
src/BuildIndicatron.Core/Processes/: DownloadToFile.cs  GoogleTextToSpeach.cs  GpioConfiguration.cs  IDownloadToFile.cs  IMp3Player.cs  IPinManager.cs  ISequencePlayer.cs  ISoundFilePicker.cs  IStage.cs  ITextToSpeech.cs  IVoiceEnhancer.cs  Mp3Player.cs  PinManager.cs  SequencePlayer.cs  SequencesFactory.cs  SoundFilePicker.cs  Stage.cs  VoiceEnhancer.cs  VoiceRss.cs
src/BuildIndicatron.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/BuildIndicatron.Core/Settings/: ISettingsManager.cs  SettingsManager.cs
src/BuildIndicatron.Core/SimpleTextSplit/: SimpleTextSplitter.cs
src/BuildIndicatron.Integration.Raspberry/: BuildIndicatron.Integration.Raspberry.csproj  PinManager.cs
src/BuildIndicatron.Server/: App.config  BuildIndicatron.Server.csproj  BuildIndicatron.Server.ncrunchproject  BuildIndicatron.Server.v2.ncrunchproject  Constants.cs  LoggingErrorHandler.cs  MainSettings.Designer.cs  MainSettings.settings  Program.cs  Startup.cs  appsettings.json  deploy.bat  loggingSettings.xml  packages.config
src/BuildIndicatron.Server.Chip/: BuildIndicatron.Server.Chip.csproj  Program.cs  Startup.cs  appsettings.json
src/BuildIndicatron.Server.Chip/Controllers/: ValuesController.cs
src/BuildIndicatron.Server.Chip/Properties/: launchSettings.json
src/BuildIndicatron.Server.Chip/wwwroot/: index.html
src/BuildIndicatron.Server.Core/: BuildIndicatron.Server.Core.csproj  Constants.cs  Program.cs  Startup.cs  StartupHelper.cs  appsettings.Production.json
src/BuildIndicatron.Server.Core/AppStartup/: SimpleFileServer.cs
src/BuildIndicatron.Server.Core/Fakes/: FakePinManager.cs  FakePlayer.cs
src/BuildIndicatron.Server.Core/Properties/: Settings.cs  launchSettings.json
src/BuildIndicatron.Server.Core/Setup/: BootStrap.cs  IocContainer.cs  SlackBotMessageContext.cs  SlackBotServer.cs
src/BuildIndicatron.Server.Core/Swagger/: SwaggerSetup.cs  onComplete.js
src/BuildIndicatron.Server.Core/WebApi/: CrossOrginSetup.cs  RouteHelper.cs  WebApiSetup.cs
src/BuildIndicatron.Server.Core/wwwroot/: FileUpload.html  staticview.html
src/BuildIndicatron.Server.Pi/: BuildIndicatron.Server.Pi.csproj  Constants.cs  CrossOrginSetup.cs  Program.cs  Startup.cs
src/BuildIndicatron.Server.Pi/AppStartup/: IocApi.cs  SimpleFileServer.cs
src/BuildIndicatron.Server.Pi/Properties/: launchSettings.json
src/BuildIndicatron.Server.Pi/Swagger/: SwaggerSetup.cs
src/BuildIndicatron.Server.Pi/WebApi/: WebApiSetup.cs
src/BuildIndicatron.Server.Pi/wwwroot/: index.html
src/BuildIndicatron.Server.Tests/: App.config  BuildIndicatron.Server.Tests.csproj  BuildIndicatron.Server.Tests.ncrunchproject  BuildIndicatron.Server.Tests.v2.ncrunchproject  Program.cs  RemoteApiTests.cs  packages.config
src/BuildIndicatron.Server.Tests/Base/: BaseIntegrationTests.cs
src/BuildIndicatron.Server.Tests/Controller/: EnqueueControllerTests.cs  PingControllerTests.cs  PlayMp3FileControllerTests.cs  SoundPlayerControllerTests.cs  TextToSpeechControllerTests.cs
src/BuildIndicatron.Server.Tests/Integration/: TestHelper.cs  WebApiIntegrationTests.cs
src/BuildIndicatron.Server.Tests/Mono/: RemoteApiTests.cs
src/BuildIndicatron.Server.Tests/Properties/: AssemblyInfo.cs
src/BuildIndicatron.Server1/: BuildIndicatron.Server.csproj  Program.cs  SimpleFileServer.cs  Startup.cs
src/BuildIndicatron.Shared/: ApiPaths.cs  BuildIndicatron.Shared.csproj  HasFileInArchiveResponse.cs
src/BuildIndicatron.Tests/: App.config  BuildIndicatron.Tests.csproj  BuildIndicatron.Tests.ncrunchproject  BuildIndicatron.Tests.v2.ncrunchproject  ConvertJenkensOutputToString.cs  JenkensTextConverterTests.cs  Log4Net.config  SampleTests.cs  StringHelperTests.cs  loggingSettings.xml  packages.config
(+278 files in other folders)
