<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>
  <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup><PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <WarningsAsErrors>NU1605</WarningsAsErrors>
</PropertyGroup></Project>