<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BuildIndicatron.Server.Chip</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Rolf Wessels</Authors>
    <Company>Private</Company>
    <Product>BuildIndicatron</Product>
    <Description>Build indicator used to monitor jenkins server for build status and report back to user.</Description>
    <RepositoryUrl>https://github.com/rolfwessels/DarthVaderBuildIndicator.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/rolfwessels/DarthVaderBuildIndicator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildIndicatron.Server.Core\BuildIndicatron.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
