<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildIndicatron.Console" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.242:5000/</Value>
    </Setting>
    <Setting Name="FeetRedPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="FeetGreenPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LsRedPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="LsGreenPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="LsBluePin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="ButtonPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PassiveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PassiveStartHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PassiveStopHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="JenkenServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.242:5000/</Value>
    </Setting>
    <Setting Name="StringReplaces" Type="System.String" Scope="User">
      <Value Profile="(Default)">zapzap:zap zap|dev :development|ZAPPER.SCANNER.WP8:zapper windows phone|DEV -:|Build - :|Deploy - :|</Value>
    </Setting>
    <Setting Name="CoreProjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEV - Zapper.Scanner.WP8 - Build Development|Build - Zapper IPN Ser1vice</Value>
    </Setting>
  </Settings>
</SettingsFile>