<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildIndicatron.Core\BuildIndicatron.Core.csproj" />
  </ItemGroup>
</Project>