<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildIndicatron.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources/sounds</Value>
    </Setting>
    <Setting Name="SpeachTempFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources/text2speach</Value>
    </Setting>
  </Settings>
</SettingsFile>