<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="RestSharp" Version="106.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildIndicatron.Core\BuildIndicatron.Core.csproj" />
  </ItemGroup>
</Project>