<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BuildIndicatron.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BuildIndicatron.Server</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <StartupObject>BuildIndicatron.Server.Program</StartupObject>
    <Version>1.0.2<Version>
    <Authors>Rolf Wessels</Authors>
    <Company>Private</Company>
    <Product>BuildIndicatron</Product>
    <Description>Build indicator used to monitor jenkins server for build status and report back to user.</Description>
    <RepositoryUrl>https://github.com/rolfwessels/DarthVaderBuildIndicator.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/rolfwessels/DarthVaderBuildIndicator</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version>1.0.2<0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version>1.0.2<0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version>1.0.2<0" />
    <PackageReference Include="Swashbuckle" Version>1.0.2<beta902" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version>1.0.2<0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version>1.0.2<0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version>1.0.2<2" />
    <PackageReference Include="SlackConnector" Version>1.0.2<44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildIndicatron.Core\BuildIndicatron.Core.csproj" />
    <ProjectReference Include="..\BuildIndicatron.Shared\BuildIndicatron.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loggingSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

</Project>
