<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BuildIndicatron.Server" Label="BuildIndicatron.Server" Category="Project" />
    <Node Id="Nancy 0.16.1" Label="Nancy 0.16.1" Category="Package" />
    <Node Id="Nancy.Hosting.Self 0.16.1" Label="Nancy.Hosting.Self 0.16.1" Category="Package" />
    <Node Id="BuildIndicatron.Tests" Label="BuildIndicatron.Tests" Category="Project" />
    <Node Id="FluentAssertions 2.0.1" Label="FluentAssertions 2.0.1" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="RestSharp 104.1" Label="RestSharp 104.1" Category="Package" />
    <Node Id="BuildIndicatron.Core" Label="BuildIndicatron.Core" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="RestSharp 104.1" Label="RestSharp 104.1" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="BuildIndicatron.Console" Label="BuildIndicatron.Console" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ManyConsole 0.4.2.16" Label="ManyConsole 0.4.2.16" Category="Package" />
    <Node Id="NDesk.Options 0.2.1" Label="NDesk.Options 0.2.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Self 0.16.1" Target="Nancy 0.16.1" Category="Package Dependency" />
    <Link Source="BuildIndicatron.Server" Target="Nancy.Hosting.Self 0.16.1" Category="Installed Package" />
    <Link Source="BuildIndicatron.Tests" Target="FluentAssertions 2.0.1" Category="Installed Package" />
    <Link Source="BuildIndicatron.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="BuildIndicatron.Tests" Target="RestSharp 104.1" Category="Installed Package" />
    <Link Source="BuildIndicatron.Core" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="BuildIndicatron.Core" Target="RestSharp 104.1" Category="Installed Package" />
    <Link Source="BuildIndicatron.Core" Target="structuremap 2.6.4.1" Category="Installed Package" />
    <Link Source="ManyConsole 0.4.2.16" Target="NDesk.Options 0.2.1" Category="Package Dependency" />
    <Link Source="BuildIndicatron.Console" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="BuildIndicatron.Console" Target="ManyConsole 0.4.2.16" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>